## ===============================
## = DATA SOURCE
## ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/devops_assessment
spring.datasource.username = root
spring.datasource.password = redhat@123
#
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## ===============================
## = Thymeleaf configurations
## ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#
## ===============================
## = Logger configurations
## ===============================

# Logger configurations
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# File logger configuration
logging.path=logs
logging.file=${logging.path}/zeno_split_payment/batch_job.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Logger levels
logging.level.com.prodevan.batch_jobs=debug
logging.level.org.springframework.web=info


##============================
## Mail Configuration
##=============================
spring.mail.host=smtp.gmail.com
spring.mail.username=devops.pds@gmail.com
spring.mail.password=Admin@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#host details
server.name=http://localhost:4200
